<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="o4v3im" name="MidiEffect" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="pzLAxW" name="MidiEffect">
    <GROUP id="{818FEFCD-2121-428E-DB0B-196769C0D3E8}" name="Source">
      <FILE id="dOvIYU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wRzyL8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="a4MpTv" name="LowBox.h" compile="0" resource="0" file="Source/LowBox.h"/>
      <FILE id="VRf85K" name="MidiProcessor.h" compile="0" resource="0" file="Source/MidiProcessor.h"/>
      <FILE id="GW6zC1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="sXUkX2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiEffect" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiEffect" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Mattia/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Mattia/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Mattia/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Mattia/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Mattia/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Mattia/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Mattia/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Mattia/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Mattia/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Mattia/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Mattia/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Mattia/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
